<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>test it - tinyweb</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://tdsanchez.gitlab.io/blog/test.html"><link rel="alternate" type="application/atom+xml" href="https://tdsanchez.gitlab.io/blog/feed.xml"><link rel="alternate" type="application/json" href="https://tdsanchez.gitlab.io/blog/feed.json"><meta property="og:title" content="test it"><meta property="og:site_name" content="tinyweb"><meta property="og:description" content=""><meta property="og:url" content="https://tdsanchez.gitlab.io/blog/test.html"><meta property="og:type" content="article"><link rel="stylesheet" href="https://tdsanchez.gitlab.io/blog/assets/css/style.css?v=f6d2066c192e85e6b34d7c87536289d4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://tdsanchez.gitlab.io/blog/test.html"},"headline":"test it","datePublished":"2022-07-01T12:08","dateModified":"2022-07-01T12:12","description":"","author":{"@type":"Person","name":"Toby Sanchez","url":"https://tdsanchez.gitlab.io/blog/authors/test-man/"},"publisher":{"@type":"Organization","name":"Toby Sanchez"}}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://tdsanchez.gitlab.io/blog/">tinyweb</a></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><div class="post__meta"><time datetime="2022-07-01T12:08">July 1, 2022</time></div><h1>test it</h1><div class="post__meta post__meta--author"><a href="https://tdsanchez.gitlab.io/blog/authors/test-man/" class="feed__author">Toby Sanchez</a></div></div></header></div><div class="wrapper post__entry"></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on July 1, 2022</p><div class="post__share"></div><div class="post__bio bio"><div class="bio__info"><h3 class="bio__name"><a href="https://tdsanchez.gitlab.io/blog/authors/test-man/" rel="author">Toby Sanchez</a></h3><p>A simple weblog</p></div></div></footer></article></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://tdsanchez.gitlab.io/blog/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://tdsanchez.gitlab.io/blog/assets/js/scripts.min.js?v=6ca8b60e6534a3888de1205e82df8528"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>